# CMDCam-Fabric

./: .gitignore  build.gradle  gradle.properties
src/main/java/io/github/fabricators_of_create/porting_lib/features/: BlockStateExtensions.java  CameraExtensions.java  CameraSetupCallback.java  FieldOfViewEvents.java  LevelExtensions.java  MinecraftClientUtil.java  RenderTickStartCallback.java
src/main/java/io/github/fabricators_of_create/porting_lib/features/entity/: MultiPartEntity.java  PartEntity.java
src/main/java/io/github/fabricators_of_create/porting_lib/mixins/client/: CameraMixin.java  EntityRenderDispatcherMixin.java  GameRendererMixin.java  MinecraftAccessor.java
src/main/java/io/github/fabricators_of_create/porting_lib/mixins/common/: LevelMixin.java  PersistentEntitySectionManagerMixin.java  ServerLevelMixin.java
src/main/java/io/github/fabricators_of_create/porting_lib/registry/: LazyRegistrar.java  RegistryObject.java
src/main/java/team/creative/cmdcam/: CMDCam.java
src/main/java/team/creative/cmdcam/client/: CMDCamClient.java  CamCommandProcessorClient.java  CamEventHandlerClient.java  ClientCamCommandProcessorClient.java  EntitySelectorClient.java  KeyHandler.java
src/main/java/team/creative/cmdcam/client/command/builder/: ClientFollowArgumentBuilder.java  ClientPointArgumentBuilder.java  ClientSceneCommandBuilder.java  ClientSceneStartCommandBuilder.java  ClientTargetArgumentBuilder.java
src/main/java/team/creative/cmdcam/client/mixin/: ArgumentTypeInfosAccessor.java  CameraMixin.java  CurrentViewEntityMixin.java  EntitySelectorMixin.java  GameRendererMixin.java  LocalCoordinatesAccessor.java  MinecraftAccessor.java  MouseOverMixin.java  ServerLevelAccessor.java  WorldCoordinatesAccessor.java
src/main/java/team/creative/cmdcam/common/command/builder/: PointArgumentBuilder.java  SceneCommandBuilder.java
src/main/java/team/creative/cmdcam/common/command/builder/client/: ClientFollowArgumentBuilder.java  ClientPointArgumentBuilder.java  ClientSceneCommandBuilder.java  ClientSceneStartCommandBuilder.java  ClientTargetArgumentBuilder.java
src/main/java/team/creative/cmdcam/common/command/client/: ClientCamCommandProcessor.java
src/main/java/team/creative/cmdcam/common/math/interpolation/: CamInterpolation.java  CircularCamInterpolation.java  CircularInterpolation.java  ClientCircularCamInterpolation.java
src/main/java/team/creative/cmdcam/common/mod/minema/: MinemaInteractor.java
src/main/java/team/creative/cmdcam/common/scene/mode/: CamMode.java  ClientDefaultMode.java  ClientOutsideMode.java  DefaultMode.java  OutsideMode.java
src/main/java/team/creative/cmdcam/common/scene/run/: CamRun.java
src/main/java/team/creative/cmdcam/common/utils/: EnvExecutor.java
src/main/java/team/creative/cmdcam/fabric/: ArgumentTypeInfosHelper.java  ComputeCameraAnglesCallback.java  PosArgHelper.java
src/main/java/team/creative/cmdcam/server/: CMDCamServer.java  CamEventHandler.java
src/main/resources/: cmdcam.mixins.json  compat.cmdcam.mixins.json  fabric.mod.json
