mod_name=CMDCam
mod_id=cmdcam
mod_authors=CreativeMD
mod_description=Create camera paths.
mod_version=2.0.20
mod_display_url=https://modrinth.com/mod/cmdcam
github_project=CreativeMD/CMDCam
creativecore_version=2.11.0

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
