mod_name=CMDCam
mod_id=cmdcam
mod_authors=CreativeMD
mod_description=Create camera paths.
mod_version=2.1.0
mod_display_url=https://modrinth.com/mod/cmdcam
release_type=release
github_project=CreativeMD/CMDCam
creativecore_version=2.11.2
curse_id=251244
mod_license=LGPL-3.0-only

minecraft_version=1.20.2
minecraft_version_range=[1.20.2,)
forge_version=48.0.39
forge_version_range=[48,)
loader_version_range=[48,)
fabric_loader_version=0.14.24
fabric_api_version=0.90.7+1.20.2
resource_pack_format=18
data_pack_format=18

org.gradle.jvmargs=-Xmx2G
