mod_name=CMDCam
mod_id=cmdcam
mod_authors=CreativeMD
mod_description=Create camera paths.
mod_version=2.1.1
mod_display_url=https://modrinth.com/mod/cmdcam
release_type=release
github_project=CreativeMD/CMDCam
creativecore_version=2.11.5
curse_id=251244

org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,)
loader_version_range=[48,)
fabric_loader_version=0.15.7
fabric_api_version=0.97.1+1.20.4
